# include ./theme.conf

# font_family Blex Mono Nerd Font Complete Mono
# font_family Mononoki Nerd Font Mono
font_family FantasqueSansM Nerd Font Mono
font_size 14

# Using a custom Python-powered setup
# tab_bar_style custom

window_padding_width 1

scrollback_lines 5000

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
