# font_family Blex Mono Nerd Font Complete Mono
# font_family Mononoki Nerd Font Mono
# font_family FantasqueSansM Nerd Font Mono
# font_family FiraCode
font_size 12

window_padding_width 1

scrollback_lines 8000

# BEGIN_KITTY_THEME
# Catppuccin-Latte
# include current-theme.conf
# END_KITTY_THEME

# Overrides some of the tab bar setings in the theme
# tab_bar_style powerline
# tab_powerline_style angled

# Modify the appearance of tabs a bit
tab_activity_symbol "◉ "
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

hide_window_decorations yes
# background_opacity 0.90

